<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Register_Car"
    android:background="#E4E4E4"
    >
    <TextView
        android:id="@+id/register_ev_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Register Your EV"
        android:textStyle="normal"
        android:textAlignment="center"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28dp"
        android:background="@drawable/select_station_bg"
        />
    <ImageButton
        android:id="@+id/back_button_register_ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_ev_text"
        app:layout_constraintBottom_toBottomOf="@id/register_ev_text"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginLeft="15dp"
        />
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_ev_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardBackgroundColor="#1E1E1E"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/enter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter EV Credentials"
                        android:textSize="24dp"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/cabin_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/white"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/car_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/bmw_img"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Brand"
                android:ems="12"
                app:layout_constraintTop_toBottomOf="@id/car_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:inputType="text"
                android:layout_marginTop="10dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintRight_toRightOf="@id/brand_text"
                app:layout_constraintBottom_toBottomOf="@id/brand_text"
                app:layout_constraintTop_toTopOf="@id/brand_text"
                />

            <EditText
                android:id="@+id/registrationNo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Registration No."
                android:ems="12"
                app:layout_constraintTop_toBottomOf="@id/brand_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:inputType="text"
                android:layout_marginTop="5dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintRight_toRightOf="@id/registrationNo_text"
                app:layout_constraintBottom_toBottomOf="@id/registrationNo_text"
                app:layout_constraintTop_toTopOf="@id/registrationNo_text"
                />
            <EditText
                android:id="@+id/model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Model"
                android:ems="12"
                app:layout_constraintTop_toBottomOf="@id/registrationNo_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:inputType="text"
                android:layout_marginTop="5dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintRight_toRightOf="@id/model_text"
                app:layout_constraintBottom_toBottomOf="@id/model_text"
                app:layout_constraintTop_toTopOf="@id/model_text"
                />
            <EditText
                android:id="@+id/chargertype_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Charger Type"
                android:ems="12"
                app:layout_constraintTop_toBottomOf="@id/model_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:inputType="text"
                android:layout_marginTop="5dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintRight_toRightOf="@id/chargertype_text"
                app:layout_constraintBottom_toBottomOf="@id/chargertype_text"
                app:layout_constraintTop_toTopOf="@id/chargertype_text"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_02"
                android:text="Add Your Vehicle"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/average_sans"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/chargertype_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>