<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/navigation_bar_color"
    android:padding="2dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_home_btn"
        layout="@layout/home_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="4dp"
        android:visibility="invisible"
        />
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_nav_btn"
        layout="@layout/navigation_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/green_home_btn"
        app:layout_constraintRight_toLeftOf="@id/green_route_btn"
        android:visibility="invisible"
        />
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_route_btn"
        layout="@layout/route_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/green_nav_btn"
        app:layout_constraintRight_toLeftOf="@id/green_user_btn"
        android:visibility="invisible"
        />
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_user_btn"
        layout="@layout/user_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="4dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:src="@drawable/home"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="4dp"
        android:layout_marginLeft="7dp"
        />

    <ImageButton
        android:id="@+id/nav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:src="@drawable/navigate"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/route_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="4dp"
        />

    <ImageButton
        android:id="@+id/route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/route"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/user_button"
        app:layout_constraintLeft_toRightOf="@id/nav_button"
        android:padding="4dp"
        />

    <ImageButton
        android:id="@+id/user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/user"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="4dp"
        android:layout_marginRight="7dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
